{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "980d512f-579d-405c-baf1-7bf483b9b72b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to graphql/query: HTTP error code 401. [retrying; skip with ^C]\n",
      "JSON Query to graphql/query: HTTP error code 401. [retrying; skip with ^C]\n"
     ]
    },
    {
     "ename": "ConnectionException",
     "evalue": "JSON Query to graphql/query: HTTP error code 401.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:413\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 413\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    414\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 401.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:413\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 413\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    414\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 401.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:413\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 413\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    414\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 401.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[33], line 13\u001b[0m\n\u001b[1;32m     10\u001b[0m SINCE \u001b[38;5;241m=\u001b[39m datetime(\u001b[38;5;241m2015\u001b[39m, \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     11\u001b[0m UNTIL \u001b[38;5;241m=\u001b[39m datetime(\u001b[38;5;241m2015\u001b[39m, \u001b[38;5;241m3\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m---> 13\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m post \u001b[38;5;129;01min\u001b[39;00m takewhile(\u001b[38;5;28;01mlambda\u001b[39;00m p: p\u001b[38;5;241m.\u001b[39mdate \u001b[38;5;241m>\u001b[39m UNTIL, dropwhile(\u001b[38;5;28;01mlambda\u001b[39;00m p: p\u001b[38;5;241m.\u001b[39mdate \u001b[38;5;241m>\u001b[39m SINCE, posts)):\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28mprint\u001b[39m(post\u001b[38;5;241m.\u001b[39mdate)\n\u001b[1;32m     15\u001b[0m     L\u001b[38;5;241m.\u001b[39mdownload_post(post, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minstagram\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/nodeiterator.py:141\u001b[0m, in \u001b[0;36mNodeIterator.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m item\n\u001b[1;32m    140\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpage_info\u001b[39m\u001b[38;5;124m'\u001b[39m, {})\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhas_next_page\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m--> 141\u001b[0m     query_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpage_info\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mend_cursor\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    142\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124medges\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m!=\u001b[39m query_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124medges\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(query_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124medges\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    143\u001b[0m         page_index, data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_page_index, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/nodeiterator.py:103\u001b[0m, in \u001b[0;36mNodeIterator._query\u001b[0;34m(self, after)\u001b[0m\n\u001b[1;32m    100\u001b[0m     pagination_variables[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mafter\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m after\n\u001b[1;32m    101\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    102\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_edge_extractor(\n\u001b[0;32m--> 103\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgraphql_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    104\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_hash\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpagination_variables\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_referer\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    106\u001b[0m     )\n\u001b[1;32m    107\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_best_before \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow() \u001b[38;5;241m+\u001b[39m NodeIterator\u001b[38;5;241m.\u001b[39m_shelf_life\n\u001b[1;32m    108\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:474\u001b[0m, in \u001b[0;36mInstaloaderContext.graphql_query\u001b[0;34m(self, query_hash, variables, referer, rhx_gis)\u001b[0m\n\u001b[1;32m    471\u001b[0m         x_instagram_gis \u001b[38;5;241m=\u001b[39m hashlib\u001b[38;5;241m.\u001b[39mmd5(values\u001b[38;5;241m.\u001b[39mencode())\u001b[38;5;241m.\u001b[39mhexdigest()\n\u001b[1;32m    472\u001b[0m         tmpsession\u001b[38;5;241m.\u001b[39mheaders[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx-instagram-gis\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m x_instagram_gis\n\u001b[0;32m--> 474\u001b[0m     resp_json \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgraphql/query\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    475\u001b[0m \u001b[43m                              \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mquery_hash\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery_hash\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    476\u001b[0m \u001b[43m                                      \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvariables\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvariables_json\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    477\u001b[0m \u001b[43m                              \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtmpsession\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    478\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m resp_json:\n\u001b[1;32m    479\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGraphQL response did not contain a \u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124m field.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:439\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    437\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    438\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 439\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    440\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:439\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    437\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    438\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 439\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    440\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/envs/gpu2/lib/python3.10/site-packages/instaloader/instaloadercontext.py:429\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    427\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    428\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 429\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(error_string \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m [retrying; skip with ^C]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m    431\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: JSON Query to graphql/query: HTTP error code 401."
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "from itertools import dropwhile, takewhile\n",
    "\n",
    "import instaloader\n",
    "\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "posts = instaloader.Profile.from_username(L.context, \"instagram\").get_posts()\n",
    "\n",
    "SINCE = datetime(2015, 5, 1)\n",
    "UNTIL = datetime(2015, 3, 1)\n",
    "\n",
    "for post in takewhile(lambda p: p.date > UNTIL, dropwhile(lambda p: p.date > SINCE, posts)):\n",
    "    print(post.date)\n",
    "    L.download_post(post, \"instagram\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6a08572-f5cb-47c5-bcbe-0d31df8d0372",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "from time import sleep\n",
    "\n",
    "max_id = ''\n",
    "\n",
    "base_url = \"https://www.instagram.com/explore/tags/perfume/?__a=1\"\n",
    "for i in range(0, 10):\n",
    "    sleep(2) # Be polite.\n",
    "\n",
    "    if max_id:\n",
    "        url = base_url + f\"&max_id={max_id}\"\n",
    "    else:\n",
    "        url = base_url\n",
    "\n",
    "    print(f\"Requesting {url}\")\n",
    "    response = requests.get(url)\n",
    "    response = json.loads(response.text)\n",
    "    try:\n",
    "        max_id = response['graphql']['hashtag']['edge_hashtag_to_media']['page_info']['end_cursor']\n",
    "        print(f\"New cursor is {max_id}\")\n",
    "    except KeyError:\n",
    "        print(\"There's no next page!\")\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60fc6b80-c970-42c0-9887-9b57ee6fb2ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "import instaloader\n",
    "\n",
    "# Initialize Instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# Log in (you will be prompted to enter your username and password)\n",
    "L.interactive_login('zulieena')\n",
    "\n",
    "# Save session to avoid logging in every time\n",
    "L.save_session_to_file()\n",
    "\n",
    "# Load session (for subsequent runs)\n",
    "# L.load_session_from_file('your_username')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55a2b350-6e34-4220-a585-6437a5a12e92",
   "metadata": {},
   "outputs": [],
   "source": [
    "hashtag = instaloader.Hashtag.from_name(L.context, 'python')\n",
    "# hashtag"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "da1a9136-0226-4d45-bcc1-593bbb997b49",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'instaloader.structures.Profile'>\n"
     ]
    }
   ],
   "source": [
    "profile = instaloader.Profile.from_username(L.context, 'zanhansen')\n",
    "print(type(profile))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "2317c1ae-6f42-4996-ab67-a65b0371a724",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Username: zanhansen\n",
      "User ID 1590235336\n",
      "# of followers: 272\n",
      "# of followees 657\n"
     ]
    }
   ],
   "source": [
    "# Instagram Handle and Profile ID\n",
    "print(\"Username:\", profile.username)\n",
    "print(\"User ID\", profile.userid)\n",
    "# Number of Followers and Followees\n",
    "print(\"# of followers:\", profile.followers)\n",
    "print(\"# of followees\", profile.followees)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8d56dcf1-75a9-486f-9c03-99f2557e0588",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Retrieve the usernames of all followers\n",
    "followers = [follower.username for follower in profile.get_followers()]\n",
    "\n",
    "# Retrieve the usernames of all followees\n",
    "followees = [followee.username for followee in profile.get_followees()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "cdec3ef5-c419-4cc8-9ba7-f0c9cdd4f641",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['mr_beast7384',\n",
       " 'bajgain.yakendra',\n",
       " 'rana_snjv',\n",
       " 'phurpa_ghising',\n",
       " 'rosishshakya',\n",
       " 'ach.prajwol',\n",
       " 'dev.tunes',\n",
       " 'bhandarimadhu81',\n",
       " 'farmila_magar',\n",
       " 'abhinavshrestha849',\n",
       " 'fercervantesx',\n",
       " 'shashwat_jnawali',\n",
       " 'sodes_karki',\n",
       " 'jonathancervantes',\n",
       " 'samyog__',\n",
       " 'prason_sth',\n",
       " 'subedisanchita',\n",
       " 'aacharyaa_n',\n",
       " 'zulieena',\n",
       " 'shriyaa.97',\n",
       " 'sabinmaharjan93',\n",
       " 'kirtana_banskota',\n",
       " 'lizarai369',\n",
       " 'soot__ee',\n",
       " 'pranjal___8n',\n",
       " '__biju_',\n",
       " 'sauramtuladhar',\n",
       " 'sunarsabir11',\n",
       " 'minaspi',\n",
       " 'rupenrahul2010',\n",
       " 'snapwanderer',\n",
       " 'inischal',\n",
       " 'melstakes',\n",
       " 'tinywheels.np',\n",
       " 'manandharsajendra',\n",
       " 'tisathetisa',\n",
       " 'iamrisavmufc',\n",
       " 'gyawali_prabesh',\n",
       " 'shaileshg8',\n",
       " 'shafislam',\n",
       " 'brijitayoga',\n",
       " 'sidmadala',\n",
       " '_n.i.a_empenk',\n",
       " 'abhiinandansonii',\n",
       " 'nyxroshani',\n",
       " 'paco____r',\n",
       " 'paulaolaya22',\n",
       " 'erimihgtajar',\n",
       " 'laxpanthi',\n",
       " 'diaho0',\n",
       " 'ab.hishekpandit',\n",
       " 'pravin_pl',\n",
       " 'whosmint',\n",
       " 'ishan_wwl',\n",
       " 'samisha.pandey',\n",
       " 'abhi_bagale',\n",
       " 'moulikchoraria',\n",
       " 'alfredrussel.91',\n",
       " 'deepson7',\n",
       " 'denesskshetri',\n",
       " 'par.ee.na',\n",
       " 'bgdominique23',\n",
       " 'maharzndha',\n",
       " '_x.amelia',\n",
       " 'chuyichuyi_z',\n",
       " '_pachabhaiya',\n",
       " 'atamam.sth',\n",
       " 'roshan_khatri_chhetri',\n",
       " 'parikshit.g_',\n",
       " 'eeshaabk',\n",
       " 'arjun_1ghimire1',\n",
       " 'pramod.chaudhary9',\n",
       " 'chhavi_vishnoi_14',\n",
       " 'evaaloveslife',\n",
       " '_ishan._',\n",
       " '_aliciaunderwood_',\n",
       " 'sukirtii',\n",
       " 'bhatideepshikha',\n",
       " '_dpak',\n",
       " 'dalongohio',\n",
       " 'anitcoolkunwar',\n",
       " 'krnmaharjan',\n",
       " 'enaninstudio',\n",
       " 'dsushant23',\n",
       " 'b_saul__',\n",
       " 'mhrzn_suzy',\n",
       " 'saroj_dahall',\n",
       " 'jared_swogger_',\n",
       " 'maharjanprabha',\n",
       " 'alessandra_cadence',\n",
       " 'nickygd',\n",
       " 'giovanni_ani',\n",
       " 'swaps_guragain',\n",
       " 'priscillastha',\n",
       " 'shishir.rai.c',\n",
       " 'rajinamah01',\n",
       " 'kas_lucky2001',\n",
       " 'sandyzxs',\n",
       " 'raman.maharjan5',\n",
       " 'smrutiranjan110',\n",
       " 'sudeep23',\n",
       " 'simworldd',\n",
       " 'niranjanrai1',\n",
       " 'priyee_',\n",
       " 'the.new.plant.lady',\n",
       " 'theskymovessideways',\n",
       " 'sndresh_aingh',\n",
       " 'pukar_arts',\n",
       " 'lucky_stha',\n",
       " 'pravean27',\n",
       " 'shannieysun',\n",
       " 'elldrea',\n",
       " 'narendrastha1',\n",
       " 'lijennn',\n",
       " 'ji_gu_chitra',\n",
       " 'alex_panday',\n",
       " 'bitturauniyar',\n",
       " 'inzion___',\n",
       " 'joshi.jasmin',\n",
       " 'dharma.gurung',\n",
       " 'aayesha_singh',\n",
       " 'wosh_a',\n",
       " 'aayush.mhrzn',\n",
       " 'lplortie',\n",
       " 'tinamarrina',\n",
       " 'michelllehan',\n",
       " 'james_maharjan2004',\n",
       " 'sumans19',\n",
       " '__gospadin__a1i__',\n",
       " 'mrshrestha117',\n",
       " 'leejala',\n",
       " 'saurav_nando',\n",
       " 'idaayuyuniari',\n",
       " 'purnima_shakyaa',\n",
       " 'bipumaharjan',\n",
       " 'jazzmean_c',\n",
       " 'stifan_east',\n",
       " 'theshoestore111',\n",
       " 'rockeyshrestha',\n",
       " 'razesh_thapa_magar',\n",
       " 'mrozii5',\n",
       " 'sanjayshrsthadeshar9797',\n",
       " '_shuva',\n",
       " 'prava_mhj',\n",
       " 'mixxytheysay',\n",
       " 'not.parw8t',\n",
       " 'be_nabin',\n",
       " 'saloni_maharjan',\n",
       " 'simrik.m',\n",
       " 'dirghayou',\n",
       " 'jnswilder',\n",
       " 'bidurraj',\n",
       " 'betelgeeuse23',\n",
       " 'joshi.anzila',\n",
       " 'manoj_pasa',\n",
       " 'prajjwalmhr',\n",
       " 'santoshrajbista',\n",
       " 'rubishr',\n",
       " '_rudra.magar',\n",
       " 'a.sonie',\n",
       " 'ama.amaaaaaaaaaaaaaaahahh',\n",
       " 'zhurui4',\n",
       " 'kriti_ka',\n",
       " 'rockxun_mjn',\n",
       " 'prajay_shakya',\n",
       " 'prajwalchuke',\n",
       " 'rabbie_74',\n",
       " 'sapanashakya',\n",
       " 'shanti_mzn',\n",
       " 'adhikarysunil1',\n",
       " 'i.samirshrestha',\n",
       " 'bibek_mhrzn',\n",
       " 'srijanup',\n",
       " 'iam_sarbesh',\n",
       " 'mahrzan_laxme',\n",
       " '_darkk_passenger_',\n",
       " 'thisis_anjul',\n",
       " 'cresta_arpan',\n",
       " 'rabinbestintheworld',\n",
       " 'monica_tamrakar2012',\n",
       " 'jagdipawale',\n",
       " 'ngkisor',\n",
       " 'thapa.kokil',\n",
       " 'pijaldangol',\n",
       " 'santoshmdr12',\n",
       " 'salilshr',\n",
       " 'bin0d.maharjan',\n",
       " 'prabal.prbl1',\n",
       " 'promit0',\n",
       " 'ongishmaharjan',\n",
       " 'alina.maharjan143',\n",
       " 'pallavi__',\n",
       " 'roshanjoshi',\n",
       " 'newa.boi',\n",
       " 'palisa__',\n",
       " 'whothehellisjensn',\n",
       " 'rosnimaharjan',\n",
       " 'alishmanandhar_',\n",
       " 'su_dip',\n",
       " 'o.shin__',\n",
       " 'raj.maharjan.79',\n",
       " 'ellex_design',\n",
       " 'arpan.giftstore',\n",
       " 'buddhhabajracharya',\n",
       " 'ujwalbaidar',\n",
       " 'sushan38',\n",
       " 'thepukar',\n",
       " 'sujshakya',\n",
       " 'stharojina21',\n",
       " 'tamanneupane',\n",
       " 'sachishmaharjan',\n",
       " 'mayasajju',\n",
       " 'pokhrel.usha',\n",
       " 'davidbajracharya',\n",
       " 'sova_mali',\n",
       " 'bks.maharjan',\n",
       " 'nranil79',\n",
       " 'zerocoolzonker',\n",
       " 'lelijanmaharjan',\n",
       " 'foodiebibek',\n",
       " 'yankee_bezju',\n",
       " 'dhemerazza',\n",
       " 'suzeena_mhrjn',\n",
       " 'abashstha',\n",
       " 'cocsamu',\n",
       " 'donyayezebaee',\n",
       " 'shakya.ma_nish',\n",
       " 'mr.manishpradhan',\n",
       " 'niraza1',\n",
       " 'csonmaharjan',\n",
       " 'jyosj',\n",
       " 'aneelboy',\n",
       " 'swelmaharjan',\n",
       " 'saileshdhoju',\n",
       " 'johnniemhrz',\n",
       " '_ashish_crestha',\n",
       " 'neeraj_86',\n",
       " 'pavan_poudel',\n",
       " 'er_avihada',\n",
       " 'arunmhrjn',\n",
       " 'asemstha',\n",
       " 'ryanmaharjan',\n",
       " 'niranjan1sth',\n",
       " 'cewika',\n",
       " 'ozesh.adonai.zaagan',\n",
       " 'abnbenzankar',\n",
       " 'bibekrajshrestha',\n",
       " 'sangita_41',\n",
       " 'amlu1991',\n",
       " 'bksnomercy1',\n",
       " 'sallenawale',\n",
       " 'aahana_stha',\n",
       " 'vikashparajuli',\n",
       " 'ramilasc',\n",
       " 'regan.shakya',\n",
       " 'beatlemour',\n",
       " 'tika_khanal',\n",
       " 'pradpmj',\n",
       " 'sushantgiri38',\n",
       " 'sarojregmi10',\n",
       " 'monikamhrzn',\n",
       " 'asis.stha',\n",
       " 'saihollander',\n",
       " 'lusandongol',\n",
       " 'gurungbishow',\n",
       " 'latieena',\n",
       " 't0rres.ftw_________',\n",
       " 'aniss.maharjan',\n",
       " 'melinamaharjan',\n",
       " 'sujan789',\n",
       " 'simal.shrestha']"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "followers, "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82e36e4b-4ec2-4d27-bb85-573fa609628c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the profiles to search\n",
    "profiles = ['zanhansen', 'zulieena']  # Replace with the actual profile usernames\n",
    "\n",
    "# Define the keywords to search for in captions\n",
    "keywords = ['good', '2020', 'life']\n",
    "\n",
    "# Define the maximum number of posts to download\n",
    "max_posts = 10\n",
    "\n",
    "# Function to download posts from specified profiles that contain certain keywords in their captions\n",
    "def download_keyword_filtered_posts(profiles, keywords, max_posts):\n",
    "    downloaded_count = 0\n",
    "\n",
    "    for profile in profiles:\n",
    "        try:\n",
    "            # Get posts from the profile\n",
    "            posts = instaloader.Profile.from_username(L.context, profile).get_posts()\n",
    "\n",
    "            # Download each post that contains the keywords\n",
    "            for post in posts:\n",
    "                caption = post.caption.lower() if post.caption else ''\n",
    "                if any(keyword.lower() in caption for keyword in keywords):\n",
    "                    try:\n",
    "                        print(f\"Downloading post {post.shortcode} from profile {profile}\")\n",
    "                        L.download_post(post, target=f'{profile}_{post.date_utc.strftime(\"%Y-%m-%d\")}')\n",
    "                        downloaded_count += 1\n",
    "                        if downloaded_count >= max_posts:\n",
    "                            print(f\"Downloaded {downloaded_count} posts. Stopping.\")\n",
    "                            return  # Exit function after reaching max posts\n",
    "                        time.sleep(2)  # Pause to avoid rate limits\n",
    "                    except instaloader.exceptions.InstaloaderException as e:\n",
    "                        print(f\"Error downloading post {post.shortcode}: {e}\")\n",
    "                        time.sleep(10)  # Longer pause on error\n",
    "                else:\n",
    "                    print(f\"Skipping post {post.shortcode}, does not contain the keywords.\")\n",
    "        except instaloader.exceptions.InstaloaderException as e:\n",
    "            print(f\"An error occurred while processing profile {profile}: {e}\")\n",
    "\n",
    "# Download posts for the specified profiles and keywords\n",
    "download_keyword_filtered_posts(profiles, keywords, max_posts)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ceeb975d-a2c4-4dbb-8d62-0563dc1fe7eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Public post URL\n",
    "post_url = 'https://www.instagram.com/p/C76xHriSD0o/'\n",
    "\n",
    "# Extract the shortcode from the URL\n",
    "shortcode = post_url.split('/')[-2]\n",
    "\n",
    "# Download the post\n",
    "try:\n",
    "    post = instaloader.Post.from_shortcode(L.context, shortcode)\n",
    "    L.download_post(post, target='downloaded_post')\n",
    "    print(f\"Post '{shortcode}' downloaded successfully.\")\n",
    "except instaloader.exceptions.InstaloaderException as e:\n",
    "    print(f\"An error occurred: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b829f99f-c754-4a38-a260-2216d7c559b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the hashtag\n",
    "hashtag = 'zulieena'\n",
    "\n",
    "# Function to download posts for a given hashtag\n",
    "def download_hashtag_posts(hashtag):\n",
    "    try:\n",
    "        # Get posts for the given hashtag\n",
    "        posts = instaloader.Hashtag.from_name(L.context, hashtag).get_posts()\n",
    "\n",
    "        # Download each post\n",
    "        for post in posts:\n",
    "            print(f\"Downloading post {post.shortcode}\")\n",
    "            L.download_post(post, target=f'{hashtag}_{post.date_utc.strftime(\"%Y-%m-%d\")}')\n",
    "    except instaloader.exceptions.InstaloaderException as e:\n",
    "        print(f\"An error occurred: {e}\")\n",
    "\n",
    "# Download posts for the specified hashtag\n",
    "download_hashtag_posts(hashtag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d7abc6a-4f45-4e86-bb4a-6da0fb3ec6c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "\n",
    "# Initialize WebDriver\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# Log in to Instagram\n",
    "driver.get('https://www.instagram.com/accounts/login/')\n",
    "time.sleep(2)\n",
    "username_input = driver.find_element(By.NAME, 'username')\n",
    "password_input = driver.find_element(By.NAME, 'password')\n",
    "\n",
    "username_input.send_keys('your_username')\n",
    "password_input.send_keys('your_password')\n",
    "password_input.send_keys(Keys.RETURN)\n",
    "time.sleep(5)\n",
    "\n",
    "# Search for the hashtag\n",
    "hashtag = 'yourhashtag'\n",
    "driver.get(f'https://www.instagram.com/explore/tags/{hashtag}/')\n",
    "time.sleep(5)\n",
    "\n",
    "# Scroll and collect posts\n",
    "posts = set()\n",
    "while True:\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    time.sleep(5)\n",
    "    links = driver.find_elements(By.TAG_NAME, 'a')\n",
    "    for link in links:\n",
    "        post_url = link.get_attribute('href')\n",
    "        if '/p/' in post_url:\n",
    "            posts.add(post_url)\n",
    "\n",
    "    # Stop condition can be adjusted (e.g., date check)\n",
    "    if len(posts) >= 100:  # Example: stop after collecting 100 posts\n",
    "        break\n",
    "\n",
    "# Filter posts by date (requires accessing each post individually)\n",
    "for post_url in posts:\n",
    "    driver.get(post_url)\n",
    "    time.sleep(2)\n",
    "    post_date = driver.find_element(By.XPATH, '//*[@id=\"react-root\"]/section/main/div/div/article/div/div[2]/div[2]/a/time').get_attribute('datetime')\n",
    "    post_date = datetime.strptime(post_date, '%Y-%m-%dT%H:%M:%S.%fZ')\n",
    "    if start_date <= post_date <= end_date:\n",
    "        print(f\"Post URL: {post_url}\")\n",
    "\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04f56d61-9350-4630-bead-c5900c1ca224",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gpu2",
   "language": "python",
   "name": "gpu2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
